<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/latest_graph"
        android:enabled="true"
        android:icon="@drawable/ic_latest"
        android:title="@string/latest"
        app:showAsAction="withText" />
    <item
        android:id="@+id/favourites_graph"
        android:enabled="true"
        android:icon="@drawable/ic_favourite"
        android:title="@string/favourites"
        app:showAsAction="withText" />
</menu>